.time {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  .dashboard1,
  .dashboard2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .cards {
    width: 90%;
    margin: 1rem auto;
    position: relative;
    border-radius: 15px;
    height: 19vh;
    overflow: hidden;
    cursor: pointer;
  }
  img {
    position: absolute;
    top: -5%;
    right: 5%;
  }

  .card {
    position: absolute;
    border-radius: 12px;
    z-index: 2;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: $clr-blue01;
    &:hover {
      background: hsl(235, 43%, 29%);
    }
  }
  .work_sub,
  .worktype {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }
  .menu {
    cursor: pointer;
    .dot {
      width: 3px;
      border-radius: 2px;
      background-color: white;
      display: inline-block;
      height: 3px;
    }
  }
  .work {
    background: $clr-work;
  }
  .play {
    background: $clr-play;
  }
  .study {
    background: $clr-study;
  }
  .exercise {
    background: $clr-exercise;
  }
  .social {
    background: $clr-social;
  }
  .care {
    background: $clr-selfcare;
  }
}
@media screen and (min-width: 768px) {
  .time {
    .dashboard1,
    .dashboard2 {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 0 1rem 0;
      height: 24vh;
    }
    .cards {
      margin: 0 auto;
      height: 100%;
    }
    .card {
      height: 85%;
    }
    .worktype {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1.8rem;
    }
  }
}
